# MapApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ahmed/navigationApp/: MainActivity.kt  MyApp.kt
app/src/main/java/eu/ahmed/navigationApp/data/localFiles/: CityDataSource.kt  CityDataSourceImp.kt
app/src/main/java/eu/ahmed/navigationApp/data/location/: DefaultLocationTracker.kt
app/src/main/java/eu/ahmed/navigationApp/data/remote/: CityApi.kt  CityDTO.kt  LocationResponse.kt  MockClientInterceptor.kt
app/src/main/java/eu/ahmed/navigationApp/data/repository/: PlaceRepositoryImp.kt
app/src/main/java/eu/ahmed/navigationApp/di/: AppModule.kt  DatasourceModule.kt  DispaterModule.kt  LocationModule.kt  NetworkMoule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/eu/ahmed/navigationApp/domain/abstraction/: ResourceProvider.kt
app/src/main/java/eu/ahmed/navigationApp/domain/abstraction/location/: LocationTracker.kt
app/src/main/java/eu/ahmed/navigationApp/domain/abstraction/repository/: PlaceRepository.kt
app/src/main/java/eu/ahmed/navigationApp/domain/core/: Resource.kt
app/src/main/java/eu/ahmed/navigationApp/domain/entity/: City.kt
app/src/main/java/eu/ahmed/navigationApp/domain/extension/: ext.kt
app/src/main/java/eu/ahmed/navigationApp/domain/usecase/: GetOurCityUseCase.kt
app/src/main/java/eu/ahmed/navigationApp/presentation/core/: ResourceProviderImp.kt
app/src/main/java/eu/ahmed/navigationApp/presentation/feature_home/: CityViewModel.kt
app/src/main/java/eu/ahmed/navigationApp/presentation/forground_service/: LocationService.kt
app/src/main/res/raw/: cities.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
